<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex" /> 
	<title></title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<head>
<body>
<style>
.tabConWrap {
    width:98%;    
    position:relative;
    /*padding-top:28px;*/
    /*margin:10px auto 30px;*/
    border-bottom:4px solid #39f;
    text-align:left;
}
.tabs {
    width:auto;
    height:28px;
    margin:0px 0px;
    padding:0px 0px;
}
.tabs li {    
    margin:0px 2px 0px 0px;
    padding:0px 0px;
    display:inline;
    font:bold 12px Arial,Sans-Serif;
}
.tabs li a {
    background-color:lightgrey; 
    color:white;
    padding:7px 10px; 
    text-decoration:none;
    border:1px solid #ccc;
    border-bottom:none;
    -webkit-border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    border-radius:5px 5px 0px 0px;
}
.tabs .currentTab {
    background-color:white; 
    color:#999;
    position:relative;
    z-index:7;
}
.tabContainer {
    padding:10px;
    height:300px;
    background-color:white;
    border:1px solid #ccc;
    position:relative;
    margin-top:-3px;
    z-index:2;
    overflow:hidden;
}
.tabContainer iframe {
    border:none;
    width:100%;
    height:100%;    
}

h2#loading {
    width:100px;
    text-align:center;
    font:bold 11px Arial,Sans-Serif;
    position:absolute;
    top:0px;
    left:50%;
    margin-left:-50px;
    padding:5px 0px;
    background-color:#BC151A;
    color:white;    
}
</style>
<script>
function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }

$(function() {
    var tabs = $('.tabs li a'),
        tabContents = $('div.tabContainer');
    tabContents.height(window.innerHeight-70); 
    tabs.eq(0).addClass('currentTab');
     
    tabs.click(function() {
        tabs.removeClass();
        $(this).addClass('currentTab');
        tabContents.animate({height:0}, 'slow')
            .find('iframe').attr('src', $(this).attr('href'));
        $('body').append('<h2 id="loading">Loading...</h2>');
        return false;    
    });
    $('div.tabConWrap iframe').bind("load", function() {
        tabContents.animate({height:window.innerHeight-70}, 'slow');
        $('h2#loading').remove();
    });
});
</script>
<h2 id="loading"><- Tap tab</h2>
<div class="tabConWrap">
    <ul class="tabs">
		<li><a href="https://va4f.herokuapp.com/yt">yt</a></li>
		<li><a href="https://va4f.herokuapp.com/lj">lj</a></li>
    </ul>
    
    <div class="tabContainer">
        <iframe></iframe>
    </div>
</div>

</body>
</html>

